[GENERAL]
Delay = 2
Output = False

[INFLUXDB]
Address =10.10.10.104
Port = 8086
Database = plex_data
Username =root
Password =root
Verify_SSL = False

[PLEX]
Username =tyler_hammer
Password =
# List of servers seperated by a comma.
# Example: 192.168.1.20,10.0.0.20
Servers =10.10.10.106

[LOGGING]
Enable = True
# Valid Options: critical, error, warning, info, debug
Level = debug
LogFile = /home/hammer/scripts/plex/output.log
# Removes things such as server names and ip addresses from logs
CensorLogs = True