# Configuration file for hdd_temp

# Harddrives you want to poll tempatures for
DRIVES=

# IP Address for InfluxDB, followed by the port. Example: 10.10.10.0:8086
INFLUXIP=

# Name of database you'd like data stored in. If database does not exist, you'll have to create it.
DATABASE=

# What is your FreeNAS host name? This is whatever you want it to be refered to as in Grafana.
HOST=

# Interval between readings in seconds
INTERVAL=
